# Comapny_System

./: README.md  ReadMe.md  ReadMe.txt  WebApplication5.sln
WebApplication5/: GlobalUsings.cs  Program.cs  Startup.cs  WebApplication5.csproj  appsettings.json  docs
WebApplication5.API/: ApiResponse.cs  Program.cs  Startup.cs  WebApplication5.API.csproj
WebApplication5.API/Controllers/: EmployeeController.cs
WebApplication5.API/Properties/: launchSettings.json
WebApplication5.BL/: GlobalUsings.cs  WebApplication5.BL.csproj
WebApplication5.BL/Automapper/: DomainProfile.cs
WebApplication5.BL/Reposatory/: DepartmentRepo.cs  EmployeeRepo.cs  ProjectRepo.cs  WorksRepo.cs
WebApplication5.BL/VM/: DeptVM.cs  EmpVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  ProjectVM.cs  RegisterVM.cs  ResetPasswordVM.cs  Works_ForVM.cs
WebApplication5.BL/helper/: DateVaildator.cs  Fileuploader.cs  MailSender.cs
WebApplication5.BL/interfaces/: IDepartment.cs  IEmployee.cs  IProject.cs  IWorks_For.cs
WebApplication5.DAL/: GlobalUsings.cs  WebApplication5.DAL.csproj
WebApplication5.DAL/Database/: DataContext.cs
WebApplication5.DAL/Entity/: Department.cs  Employee.cs  Project.cs  Works_For.cs
WebApplication5.DAL/Extend/: ApplicationUser.cs
WebApplication5.DAL/Migrations/: 20211102142914_init.Designer.cs  20211102142914_init.cs  20211102143827_init2.Designer.cs  20211102143827_init2.cs  20211102144022_init3.Designer.cs  20211102144022_init3.cs  20211104020712_str.Designer.cs  20211104020712_str.cs  20211104021416_str2.Designer.cs  20211104021416_str2.cs  20211104021919_str5.Designer.cs  20211104021919_str5.cs  20211116104248_files.Designer.cs  20211116104248_files.cs  20211117045112_done.Designer.cs  20211117045112_done.cs  20211127005941_security.Designer.cs  20211127005941_security.cs  20211127011327_app-user.Designer.cs  20211127011327_app-user.cs  20211202134048_develop.Designer.cs  20211202134048_develop.cs  20211204020345_stttar.Designer.cs  20211204020345_stttar.cs  20211204020524_stttar2.Designer.cs  20211204020524_stttar2.cs  20211206171116_does.Designer.cs  20211206171116_does.cs  20211206180209_solve.Designer.cs  20211206180209_solve.cs  20211206185828_identitt.Designer.cs  20211206185828_identitt.cs  20211206185910_identitty.Designer.cs  20211206185910_identitty.cs  20211206203155_hh.Designer.cs  20211206203155_hh.cs  20211206203309_hhhh.Designer.cs  20211206203309_hhhh.cs  20220207091117_start15.Designer.cs  20220207091117_start15.cs  (+13 more)
WebApplication5/Areas/Department/Controllers/: DepartmentController.cs
WebApplication5/Areas/Department/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml  _ViewImports.cshtml  update.cshtml
WebApplication5/Areas/Employee/Controllers/: EmployeeController.cs
WebApplication5/Areas/Employee/Views/Employee/: Delete.cshtml  Details.cshtml  Index.cshtml  _ViewImports.cshtml  create.cshtml  update.cshtml
WebApplication5/Areas/Project/Controllers/: ProjectController.cs
WebApplication5/Areas/Project/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
WebApplication5/Areas/Works/Controllers/: WorksController.cs
WebApplication5/Areas/Works/Views/Works/: Create.cshtml  Delete.cshtml  Update.cshtml
WebApplication5/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  MailController.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/: _ViewImports.cshtml
WebApplication5/Views/Account/: ConfirmReset.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication5/Views/Home/: Index.cshtml
WebApplication5/Views/Layout/: MainLayout.cshtml
WebApplication5/Views/Mail/: Index.cshtml
WebApplication5/language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
WebApplication5/wwwroot/css/: Create.css  Dept.css  Emp.css  Floating.css  StyleSheet1.css  Tables.css  mail.css  update.css  upgrading.css
WebApplication5/wwwroot/files/docs/: 0be9ea1c-ff52-4189-8f11-46b979ad7f70dd.txt  0e7ce79a-0189-429e-a5b1-99ea42f177d5PS.txt  27ad4606-5446-4e98-b7d6-a483e0b2c986Understanding ASP.NET Core Security.txt  6be93694-829d-4712-b410-21bdbda74b2bwarn.txt  81ac2b4f-e7ed-46dc-bc72-7e911e3c6b6dcert.txt  ad659085-d35d-42d7-86b7-98aa1d6170c2steps.txt  db1bcbcc-06a9-42d0-9522-589dcba63790mohamed Atif fahmy.docx
WebApplication5/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
