$(".con").click(function() {
    var product = [];
    var total = 0;
    var quantity = [];
    var cust = $("#cust_id").val();
    if ($(".xx tbody tr:last").children().find(":eq(" + 1 + ")").html() == "totalPrice") {
        $(".xx tbody tr:last").remove();
        for (var i = 0; i < $(".m tr ").length; i++) {
            product.push($(".m tr:eq(" + i + ") td:eq(" + 0 + ")").html())
            quantity.push($(".m tr:eq(" + i + ") td:eq(" + 2 + ")").html())
        }
        $(".xx tbody tr").each(function() {
            var value = $(this).find("td:nth-child(4)").html();
            var val = parseInt(value);
            total += val;
            console.log(total);
        });
        $.ajax({
            type: "POST",
            url: '/MakingOrder/Confirm',
            data: {
                id: cust,
                totalprice: total,
                products: product,
                quan: quantity
            },

            success: function(res) {
                if (res.code == 1) {
                    window.location.href = "/Home/Index"


                }

            }

        });
    } else {
        for (var i = 0; i < $(".m tr ").length; i++) {
            product.push($(".m tr:eq(" + i + ") td:eq(" + 0 + ")").html())
            quantity.push($(".m tr:eq(" + i + ") td:eq(" + 2 + ")").html())
        }
        $(".xx tbody tr").each(function() {
            var value = $(this).find("td:nth-child(4)").html();
            var val = parseInt(value);
            total += val;
            console.log(total);
        });
        $.ajax({
            type: "POST",
            url: '/MakingOrder/Confirm',
            data: {
                id: cust,
                totalprice: total,
                products: product,
                quan: quantity
            },

            success: function(res) {

                window.location.href = "/Mail/Index?id=" + res.orderno + ""




            }

        });
    }

})